proof of concept implementation of a shared pointer that provides improved type-safety compared to std::shared_ptr by solving the template covariance problem with template meta programming techniques. 